# open-experiment-management

./: .gitignore  README.md  nohup.out  pom.xml  开发实验关系系统说明文档.md  证书申报.md
src/main/java/com/swpu/uchain/openexperiment/: OpenExperimentApplication.java
src/main/java/com/swpu/uchain/openexperiment/DTO/: AttachmentFileDTO.java  ConclusionDTO.java  KeyProjectDTO.java  OperationRecord.java  OperationRecordDTO.java  ProjectHistoryInfo.java  ProjectUserDTO.java  SessionUserInfo.java  VerifyCode.java
src/main/java/com/swpu/uchain/openexperiment/VO/: AnnouncementListVO.java  AnnouncementVO.java  ApplyGeneralFormInfoVO.java  ApplyKeyFormInfoVO.java  ApplyPointFormInfoVO.java  MessageVO.java  MyProjectVO.java  ProjectDetails.java  ProjectVO.java  TimeLimitVO.java  UserDetailVO.java  UserVO.java
src/main/java/com/swpu/uchain/openexperiment/accessctro/: ExcelResources.java
src/main/java/com/swpu/uchain/openexperiment/aspect/: ControllerLog.java  ServiceLog.java
src/main/java/com/swpu/uchain/openexperiment/cache/: RedisCache.java
src/main/java/com/swpu/uchain/openexperiment/cas/: CASConfig.java  CasAutoConfig.java  CasConfig.java  SpringCasAutoconfig.java
src/main/java/com/swpu/uchain/openexperiment/config/: AsyncExceptionConfig.java  CountConfig.java  DruidConfiguration.java  MyDisableUrlSessionFilter.java  RedisConfig.java  RedisConfigurtion.java  RedisPoolFactory.java  StaticResourceConfig.java  SwaggerConfiguration.java  UploadConfig.java  WebConfig.java  WebSecurityConfiguration.java
src/main/java/com/swpu/uchain/openexperiment/controller/: AmountLimitController.java  AnnouncementController.java  AnonController.java  CASController.java  CertificateNewController.java  CertificateRequestController.java  FileController.java  FundsController.java  HomePageController.java  InfoController.java  KeyProjectInvokeController.java  KeyProjectQueryController.java  MessageController.java  NeedProjectReviewController.java  PermissionController.java  ProjectController.java  ProjectInvokeController.java  ProjectQueryController.java  TestController.java  TimeLimitController.java  UserController.java
src/main/java/com/swpu/uchain/openexperiment/dao/: AclMapper.java  AnnouncementMapper.java  FundsMapper.java  KeyProjectStatusMapper.java  MessageRecordMapper.java  NoticeMapper.java  OperationRecordMapper.java  PolemicGroupMapper.java  ProjectFileMapper.java  ProjectGroupFundsMapper.java  ProjectGroupMapper.java  ProjectPolemicMapper.java  ReceiveNoticeMapper.java  RoleAclMapper.java  RoleMapper.java  ScoreMapper.java  UserMapper.java  UserProjectGroupMapper.java  UserRoleMapper.java
src/main/java/com/swpu/uchain/openexperiment/domain/: Achievement.java  Acl.java  AmountLimit.java  Announcement.java  Certificate.java  CertificateOpen.java  CollegeGivesGrade.java  CollegeLimit.java  FunctionGivesGrade.java  Funds.java  HitBackMessage.java  HomepageAchievement.java  HomepageAchievementIsTop.java  HomepageAnnouncement.java  KeyProjectInfo.java  Major.java  Message.java  NewCertificate.java  NewsRelease.java  Notice.java  OperationRecord.java  PolemicGroup.java  ProjectFile.java  ProjectGroup.java  ProjectGroupFunds.java  ProjectPolemic.java  ProjectReview.java  ProjectReviewResult.java  ReceiveNotice.java  Role.java  RoleAcl.java  SSOUserInfo.java  Score.java  Teacher.java  TimeLimit.java  User.java  UserProjectAccount.java  UserProjectGroup.java  UserRole.java
src/main/java/com/swpu/uchain/openexperiment/enums/: AchievementType.java  AnnouncementStatus.java  AttachmentType.java  CheckOperationType.java  CheckResultType.java  CodeMsg.java  CollegeType.java  ExperimentType.java  FileType.java  FundType.java  FundsStatus.java  FundsType.java  GeneralGrade.java  GroupType.java  JoinStatus.java  KeyGrade.java  KeyProjectStatus.java  MaterialSample.java  MaterialType.java  MemberRole.java  OpenTopicType.java  OperationType.java  OperationTypeOfKetProject.java  OperationTypeOfKeyProject.java  OperationUnit.java  ProjectType.java  (+5 more)
src/main/resources/: application-dev.yml  application-dev2.yml  application-dev3.yml  application-prod.yml  application.properties  application.yml  temp.txt
src/main/resources/apply_dir/: 11_立项申请主要内容.docx  15_立项申请主要内容.doc  16_立项申请主要内容.docx  实验7+RHEL运行系统配置及管理.doc
src/main/resources/apply_dir_2/: 87_立项申请主要内容.doc
src/main/resources/excel-templates/: demo.xls  年度名单.xls
src/main/resources/mappers/: AchievementMapper.xml  AclMapper.xml  AmountLimitMapper.xml  AnnouncementMapper.xml  CertificateMapper.xml  FunctionGivesGradeMapper.xml  FundsMapper.xml  HitBackMessageMapper.xml  HomepageAchievementIsTopMapper.xml  HomepageAchievementMapper.xml  HomepageAnnouncementMapper.xml  KeyProjectStatusMapper.xml  MajorMapper.xml  MessageRecordMapper.xml  NewCertificateMapper.xml  NewsReleaseMapper.xml  NoticeMapper.xml  OperationRecordMapper.xml  PolemicGroupMapper.xml  ProjectFileMapper.xml  ProjectGroupFundsMapper.xml  ProjectGroupMapper.xml  ProjectPolemicMapper.xml  ProjectReviewMapper.xml  ProjectReviewResultMapper.xml  ReceiveNoticeMapper.xml  RoleAclMapper.xml  RoleMapper.xml  ScoreMapper.xml  TeacherMapper.xml  TimeLimitMapper.xml  UserMapper.xml  UserProjectAccountMapper.xml  UserProjectGroupMapper.xml  UserRoleMapper.xml
src/main/resources/material_sample/: 附件1-课外开放实验立项申请表(2017版).doc  附件10-课外开放实验经费预借计划表.xls  附件2-学生参加开放实验申请表(2017版).doc  附件3-课外开放实验校级重点项目申请书(2017版).doc  附件4-课外开放实验项目立项一览表(2017版).xls  附件5-课外开放实验项目结题验收一览表（2018版）.xls  附件6-课外开放实验校级普通项目结题验收报告（2018版）.doc  附件7-课外开放实验校级重点项目结题报告（2018版）.doc  附件8-课外开放实验校级普通项目实验报告.doc  附件9-课外开放实验延期或终止申请表.xls
src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
src/main/resources/pdf_temp_dir/: .~lock.87_立项申请主要内容head.pdf#
src/main/resources/sql/: Dump20200219.sql  openexperiment.sql
src/main/resources/testFile/: 14_立项申请主要内容.docx  2_立项申请主要内容.doc  6_立项申请主要内容.docx
src/test/java/: ExperimentOne.java
src/test/java/com/swpu/uchain/openexperiment/: ExceptionHandleDemo.java  GridPanel.java  IllegalAddressException.java  IllegalNameException.java  OpenExperimentApplicationTests.java  Student.java
(+278 files in other folders)
