
#配置基本数据库的连接信息
#spring.datasource.url=jdbc:mysql://192.168.109.88:3306/openexperiment?useSSL=false&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=Uchain1007
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

###  数据源类别阿里巴巴的DruidDataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
### 初始化大小，最小，最大
spring.datasource.initial-size=10
spring.datasource.min-idle=8
spring.datasource.max-idle=8
#最大连接池数量
spring.datasource.max-active=20
### 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000

#获取连接时最大等待时间，单位毫秒。配置了maxWait之后，缺省启用公平锁，并发效率会有所下降，如果需要可以通过配置useUnfairLock属性为true使用非公平锁
spring.datasource.maxWait=60000
#有两个含义：#1) Destroy线程会检测连接的间隔时间2) testWhileIdle的判断依据，详细看testWhileIdle属性的说明
spring.datasource.timeBetweenEvictionRunsMillis=60000
#用来检测连接是否有效的sql，要求是一个查询语句。如果validationQuery为null，testOnBorrow、testOnReturn、testWhileIdle都不会其作用。
pspring.datasource.validationQuery=SELECT 1 FROM DUAL
#建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
spring.datasource.testWhileIdle=true
#申请连接时执行validationQuery检测连接是否有效，做了(true)这个配置会降低性能。
spring.datasource.testOnBorrow=false
#归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
spring.datasource.testOnReturn=false
#是否缓存preparedStatement，也就是PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。在mysql下建议关闭。
spring.datasource.poolPreparedStatements=true

spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#属性类型是字符串，通过别名的方式配置扩展插件，常用的插件有：监控统计用的filter:stat日志用的filter:log4j2防御sql注入的filter:wall
spring.datasource.filters=stat,wall,log4j2

spring.datasource.connectionPropertie=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


#cas config
spring.cas.sign-out-filters=/logout
spring.cas.auth-filters=/*
spring.cas.validate-filters=/*
spring.cas.request-wrapper-filters=/*
spring.cas.assertion-filters=/*
spring.cas.cas-server-login-url=http://ids.swpu.edu.cn/sso/login?service=http://my.swpu.edu.cn/user/simpleSSOLogin
spring.cas.cas-server-url-prefix=http://ids.swpu.edu.cn
spring.cas.redirect-after-validation=true
spring.cas.use-session=true
spring.cas.server-name=http://ids.swpu.edu.cn